[defaults]
interpreter_python = /bin/python3.9
hosts_key_checking = false
inventory          = ./inventory.yaml
forks              = 10
nocows             = True
stdout_callback    = yaml  # minimal, debug, yaml

[privilege_escalation]
become = true
become_method = su
become_ask_pass = true

