---
# vars file for install-apache
os_family: "{{ ansible_os_family }}"
cpu: "{{ ansible_processor[2] }}"
ram: "{{ ansible_memtotal_mb }}"
hdd: "{{ ansible_devices.sda.size }}"
ip: "{{ ansible_all_ipv4_addresses[0] }}"
...
